<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-Kn-hpl">
                                <rect key="frame" x="45" y="567" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="XDJ-YY-gQn"/>
                                    <constraint firstAttribute="height" constant="30" id="qoz-DD-ibj"/>
                                </constraints>
                                <state key="normal" title="文字"/>
                                <connections>
                                    <action selector="fontAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0u-yy-3yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-kb-IGt">
                                <rect key="frame" x="284" y="567" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2w3-NR-BxO"/>
                                    <constraint firstAttribute="height" constant="30" id="F7v-vL-qJB"/>
                                </constraints>
                                <state key="normal" title="图片"/>
                                <connections>
                                    <action selector="picAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1c-ie-45j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-RF-bgF">
                                <rect key="frame" x="142" y="318.5" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Bwv-4Q-e7s"/>
                                    <constraint firstAttribute="height" constant="30" id="bhI-13-pak"/>
                                </constraints>
                                <state key="normal" title="图片和文字"/>
                                <connections>
                                    <action selector="picAndtext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rW-Kg-EUL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGq-2h-Gwf">
                                <rect key="frame" x="136" y="227" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Oj-Kn-hpl" secondAttribute="bottom" constant="70" id="XXv-EF-Gb5"/>
                            <constraint firstItem="9Oj-Kn-hpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="YPM-1k-nFK"/>
                            <constraint firstAttribute="trailing" secondItem="xCt-kb-IGt" secondAttribute="trailing" constant="45" id="Z3X-H3-CnM"/>
                            <constraint firstItem="8LD-RF-bgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tbJ-Zz-T1U"/>
                            <constraint firstItem="8LD-RF-bgF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vAN-U1-3xQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCt-kb-IGt" secondAttribute="bottom" constant="70" id="x6E-Ug-ZAJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="38"/>
        </scene>
    </scenes>
</document>
